{
    "workspace.library": [
        "/home/connor/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/onedark.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/tree-sitter-just/lua",
        "/home/connor/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/home/connor/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}